# SeleniumNG

./: .classpath  .project  README.md  pom.xml
Reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_src-test-resources-features-Actions-feature.html
java/com/Runner/: TestRunner.java
java/com/pages/: APIactions.java  ActionsPage.java
java/com/stepdefinitions/: ActionStepDef.java
src/main/java/com/cucumberFramework/: APIUtils.java  CucumberConstants.java  ScreenShotUtil.java  cucumberGenerateReport.java  cucumberSetup.java
src/main/resources/: application.properties
src/test/java/com/stepdefinitions/: APIstepdef.java  ActionStepDef.java
src/test/resources/features/: Actions.feature
