BrowserName=chrome
chromeDriverPath=/src/main/resources/chromedriver.exe
DriverName = webdriver.chrome.driver
screenshot.path=/Screenshots
jsonfile.path=/target/cucumber-reports
reports.path=/Reports
IMAGETYPE = image/png
URL = https://www.way2automation.com/angularjs-protractor/registeration/#/login